# Key-Vault-Demos

./: README.md
.github/workflows/: master_webappkeyvault47.yml
AspNetKeyVault/: AspNetKeyVault.csproj  Program.cs  Readme.md  Startup.cs
AspNetKeyVault/Controllers/: HomeController.cs
AspNetKeyVault/Models/: BlobList.cs  ErrorViewModel.cs
AspNetKeyVault/Properties/: launchSettings.json
AspNetKeyVault/Views/: _ViewImports.cshtml
AspNetKeyVault/Views/Home/: Index.cshtml
AspNetKeyVault/Views/Shared/: _Layout.cshtml
AzureFunctionsKeyVault/: AzureFunctionsKeyVault.csproj  AzureFunctionsKeyVault.sln  README.md  getAllBlobs.cs  getBlobs.cs
ConsoleKeyVault/: .gitignore  ConsoleKeyVault.csproj  ConsoleKeyVault.sln  Program.cs  README.md  app.config
FunctionKeyVault/: FunctionKeyVault.csproj  displayAllBlobs.cs  displayBlobs.cs
WebAppKeyVault/: .gitignore  Program.cs  Startup.cs  WebAppKeyVault.csproj
WebAppKeyVault/Properties/: launchSettings.json
