<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>a181ae9a-2035-4734-9b33-9e2faa6696ac</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="azure.identity" Version="1.1.1"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>