<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.1"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2"/>
  </ItemGroup>
</Project>