<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a181ae9a-2035-4734-9b33-9e2faa6696ac</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.1.1"/>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.0.3"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0"/>
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="3.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0"/>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5"/>
  </ItemGroup>
</Project>